body {
   display: grid;
   grid-template-columns: 3fr 8fr
}
/* body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
 }
 .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
 }
 .three {
    grid-column: 1;
    grid-row: 2 / 5;
 } */
#overlay {
    visibility: hidden;
    position: fixed;
    top: 10%;
    left: 25%;
    width: 50%;
    height: 50%;
    text-align: center;
    z-index: 1000;
    background-color: rgb(245, 245, 250);
    border-radius: 10px;
 }

 .is-blurred * div:not(#overlay) {
    filter: blur(2px);
    -webkit-filter: blur(2px);
 }

 #overlay-content {
     visibility: hidden;
     position: fixed;
     top: 10%;
     left: 25%;
     width: 50%;
     height: 50%;
     text-align: center;
     z-index: 1000;
     background-color: rgb(245, 245, 250);
     border-radius: 10px;
  }

  .is-blurred * div:not(#overlay-content) {
     filter: blur(2px);
     -webkit-filter: blur(2px);
  }
